################################################################################
#configs here
################################################################################

#Kafka configs
topics=flink000
group.id=bruce
bootstrap.servers=localhost:9092
auto.offset.reset=earliest
enable.auto.commit=false

#flink configs
checkpoint.interval=10000


#redis
redis.host=localhost
redis.pwd=
redis.db=0
